# SE-LAB-HW7

./: README.md  pom.xml
src/main/java/MiniJava/codeGenerator/: CodeGenerationFacade.java  CodeGenerator.java  Memory.java  MemoryConstants.java  SemanticStackFacade.java  _3AddressCode.java
src/main/java/MiniJava/codeGenerator/semantic/: SemanticAction.java  SemanticActionFactory.java
src/main/java/MiniJava/codeGenerator/semantic/actions/: AddAction.java  AssignAction.java  CheckIdAction.java
